# Somatic-API

./: Somatic.sln
Domain/Entities/: Entity.cs  Exercise.cs  Leaner.cs  Machine.cs  MediaUrl.cs  Sequence.cs  Teacher.cs  User.cs  Workout.cs
UI.Aws/: GlobalUsings.cs  Program.cs  Readme.md  UI.Aws.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
UI.Aws/Context/: SomaticContext.cs
UI.Aws/Controllers/: ExercisesController.cs  MachinesController.cs  UsersController.cs  WorkoutsController.cs
UI.Aws/Migrations/: 20221128010600_Creation.Designer.cs  20221128010600_Creation.cs  20221128021301_Up2.Designer.cs  20221128021301_Up2.cs  20221128021529_Up3.Designer.cs  20221128021529_Up3.cs  20221128022437_up5.Designer.cs  20221128022437_up5.cs  20221128022601_up7.Designer.cs  20221128022601_up7.cs  20221128022908_up8.Designer.cs  20221128022908_up8.cs  SomaticContextModelSnapshot.cs
UI.Aws/Properties/: launchSettings.json
UI.Aws/Utils/: QueryUtils.cs
UI.Aws/ViewModels/: ExerciseViewModels.cs  MachineViewModels.cs  SequenceViewModels.cs  UserViewModels.cs  WorkoutViewModels.cs
